
# application
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=3000

# database
POSTGRES_PASSWORD=pass123 # postgres root password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=chat
DATABASE_USERNAME=chat
DATABASE_PASS=pass123


#JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600 # seconds
JWT_REFRESH_TOKEN_TTL=86400 # seconds