
# application
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=4000

### database ###
# write-db
POSTGRES_PASSWORD=pass123 # postgres root password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=chat
DATABASE_USERNAME=chat
DATABASE_PASS=pass123
# read-db
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=vf-read-db

# token-storage
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:4000
JWT_TOKEN_ISSUER=localhost:4000
JWT_ACCESS_TOKEN_TTL=20 # seconds
JWT_REFRESH_TOKEN_TTL=86400 # seconds