
# application
APP_DEBUG=false
APP_HOST=localhost
APP_PORT=3000

# database
POSTGRES_PASSWORD=pass123 # postgres root password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=chat
DATABASE_USERNAME=chat
DATABASE_PASS=pass123